/**
 * Document content styling for server-documentation plugin
 * These styles are applied to rendered document content in the server panel
 */

.document-content h1 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    color: rgb(var(--gray-100));
}

.document-content h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 1.5rem;
    margin-bottom: 0.75rem;
    color: rgb(var(--gray-100));
}

.document-content h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 1.25rem;
    margin-bottom: 0.5rem;
    color: rgb(var(--gray-200));
}

.document-content h4 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    color: rgb(var(--gray-200));
}

.document-content p {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
    color: rgb(var(--gray-300));
    line-height: 1.625;
}

.document-content ul,
.document-content ol {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
    padding-left: 1.5rem;
    color: rgb(var(--gray-300));
}

.document-content ul {
    list-style-type: disc;
}

.document-content ol {
    list-style-type: decimal;
}

.document-content li {
    margin-top: 0.375rem;
    margin-bottom: 0.375rem;
}

.document-content li > ul,
.document-content li > ol {
    margin-top: 0.375rem;
    margin-bottom: 0.375rem;
}

.document-content strong {
    font-weight: 600;
    color: rgb(var(--gray-100));
}

.document-content em {
    font-style: italic;
}

.document-content code {
    background-color: rgb(var(--gray-800));
    padding: 0.125rem 0.375rem;
    border-radius: 0.25rem;
    font-size: 0.875rem;
    color: rgb(var(--primary-400));
}

.document-content pre {
    background-color: rgb(var(--gray-800));
    padding: 1rem;
    border-radius: 0.5rem;
    overflow-x: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.document-content pre code {
    background: none;
    padding: 0;
}

.document-content a {
    color: rgb(var(--primary-400));
    text-decoration: underline;
}

.document-content a:hover {
    color: rgb(var(--primary-300));
}

.document-content blockquote {
    border-left: 4px solid rgb(var(--gray-600));
    padding-left: 1rem;
    margin: 1rem 0;
    color: rgb(var(--gray-400));
    font-style: italic;
}

.document-content hr {
    border-color: rgb(var(--gray-700));
    margin: 1.5rem 0;
}

.document-content table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
}

.document-content th,
.document-content td {
    border: 1px solid rgb(var(--gray-700));
    padding: 0.5rem 0.75rem;
    text-align: left;
}

.document-content th {
    background-color: rgb(var(--gray-800));
    font-weight: 600;
    color: rgb(var(--gray-100));
}

.document-content td {
    color: rgb(var(--gray-300));
}

.document-content > *:first-child {
    margin-top: 0;
}
